// connect-compiler is braindead, so we have to use imports
// relative to where we start the server...
// Which should be top of the repo
@import 'client/css/boilerplate';

// 404 page
#p404 {
  color: #FFF;
  background-color: #021D48;
  line-height: 1.5;
  font-family: Times;
  div {

      width: 1000px;
      margin: auto;
      margin-top: 15%;
      border: solid 1px white;

    img {
      width: 537px;
      float: left;

      //border-bottom: solid 2px rgba(0, 0, 0, 0.8);
      //border-top: solid 1px rgba(114, 37,  35, 0.8);
    }
    div {
      display: table-cell;
      vertical-align: middle;

      width: 398px;
      margin: 0 auto;
      margin-left: 537px;
      height: 300px;
      //border: solid 1px blue;
      border: none;
      vertical-align: bottom;
      text-align: center;

      blockquote {

        width: 358px;


        //border: solid 1px green;
        display: block;
        //float: left;

        font-size: 32px;

        margin: 10 auto;

        em { font-style: italic;}

      }
      blockquote, p {
        padding-left: 38px;
      }
      p { margin-top: 10px; }
    }
    .clear {
      clear: both;
    }
  }
}